*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    width: 100%;
    background: linear-gradient(45deg, #8A2387, #E94057, #F27121);
    height: 100%;
    background-size: 400% 400%;
    animation: gradient 6s ease infinite
}
@keyframes gradient{
0%{
    background-position: 0 50%;
}
50%{
    background-position: 100% 50%;
}
100%{
    background-position: 0 50%;
}
}


.textl{
    margin-top: 10px;
    font-family: "Bebas Neue", cursive;
    display: flex;
    justify-content: center;
    font-size: 20px;
}
.textm{
    font-family: "Bebas Neue", cursive;
}
.textm1{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.text28{
    font-family: "Bebas Neue", cursive;
    color: #000000;
    display: flex;
    justify-content: center;
    font-size: 20px; 
}
h5{
  margin-top: 5px;
  font-size: 20px;
}








.text{
    font-family: "Bebas Neue", cursive;
    color: #000000;
    display: flex;
    justify-content: center;
    font-size: 20px;
    }
.text1{
    font-family: "Bebas Neue", cursive;
    color: #000000;
    display: flex;
    justify-content: center;
    font-size: 20px;
    }



.menu {
    
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}
  
.menu-bar {
    
    width: 100%;
    border-radius: 25px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    display: inline-flex;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    align-items: center;
    padding: 0 10px;
    margin: 50px 0 0 0;
    display: flex;
    justify-content: space-around;

    background: linear-gradient(45deg,  #FF4E50, #F9D423);
    height: 100%;
    background-size: 400% 400%;
    animation: gradient 6s ease infinite
}
@keyframes gradient{
0%{
    background-position: 0 50%;
}
50%{
    background-position: 100% 50%;
}
100%{
    background-position: 0 50%;
}
}
.menu-bar li {
    list-style: none;
    color: white;

    font-weight: bold;
    padding: 12px 16px;
    margin: 0 8px;
    position: relative;
    cursor: pointer;
    white-space: nowrap;
}
.menu-bar li::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    transition: 0.2s;
    border-radius: 25px;
}
.menu-bar li:hover {
    color: #ee3831;
}
.menu-bar li:hover::before {
    background: linear-gradient(to bottom, #e8edec, #d2d1d3);
    box-shadow: 0px 3px 20px 0px black;
    transform: scale(1.2);
}


.container {
  width: 100%;
  height: 100%;
  

}
.content_conteiner {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    border: 1px solid #000000;
    margin: 20px auto;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(45deg,  #FF4E50, #F9D423);
    height: 100%;
    background-size: 400% 400%;
    animation: gradient 6s ease infinite
}
@keyframes gradient{
0%{
    background-position: 0 50%;
}
50%{
    background-position: 100% 50%;
}
100%{
    background-position: 0 50%;
}
}
.content_conteiner1{
  width: 100%;
  height: 100%;
  margin: 20px auto;
  padding: 15px;
  display: flex;
  justify-content: space-around;
}
.content_conteiner p {
    padding-top: 5px;
}
.content_conteiner h4 {
    text-align: center;
}


.content_conteiner img {
    width: 50%;
    object-fit: cover;
    border-radius: 15px;
    margin: 0px 10px 0px 0px;
}
@media (max-width: 780px) {
    .content_conteiner {
        width: 100%;
        height: 100%;
        border-radius: 25px;
        border: 3px solid #000000;
        margin: 20px auto;
        padding: 15px;
        display: flex;
        flex-direction: column;
    }
    .content_conteiner img {
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
        margin: 0px 10px 0px 0px;
    }
}
.text99{
  font-size: 20px;
}
.text01{
  font-size: 25px;
}




article {
    --img-scale: 1.001;
    --title-color: black;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #fff;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    margin-top: 20px;
    background: linear-gradient(45deg,  #FF4E50, #F9D423);
    height: 100%;
    background-size: 400% 400%;
    animation: gradient 6s ease infinite
}
@keyframes gradient{
0%{
    background-position: 0 50%;
}
50%{
    background-position: 100% 50%;
}
100%{
    background-position: 0 50%;
}
  }
  
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  

  article h2 {
    margin: 0 0 18px 0;
    font-family: "Bebas Neue", cursive;
    font-size: 1.3rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  article p{
    font-size: 1.2rem;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {
    padding: 24px;
  }
  
  article a {
    margin-top: 10px;
    display:flex;
    align-items: flex-end;
    text-decoration: none;
    color: #000000; 
  }
  

  
  

  



  
  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 24px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 24px;
  }
  
  @media screen and (max-width: 960px) {
    article {
      container: card/inline-size;
    }
    .article-body p {
      display: none;
    }
  }
  
  @container card (min-width: 380px) {
    .article-wrapper {
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 16px;
    }
    .article-body {
      padding-left: 0;
    }
    figure {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    figure img {
      height: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }
  }
  
  .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0); 
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap; 
    width: 1px;
  }


  


.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
ul{
  list-style: none;
}
.footer{
    margin-top: 20px;
    width: 100%;
    height: 100%;
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

.contacts {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding: 20px;
}
.map-container {
  width: 50%;
  margin-top: 20px;
}

.logo{
  width: 200px;
  height: 100px;
  display: flex;
  margin: 0 auto;
}






  